{
  "name": "ETSYparser",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^3.21.2",
    "needle": "^2.2.4",
    "sqlite3": "^4.0.6"
  }
}
